{
  "identifier" : "D495E4E7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6517354718",
    "_developerTeamID" : "X5933694SW",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 742492012.36295795,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21510770",
      "localizations" : [

      ],
      "name" : "Monthly superghost subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6535690479",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get Access to Superghost",
              "displayName" : "superghost",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly.superghost",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "standard monthly superghost subscription",
          "subscriptionGroupID" : "21510770",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
