{
    "Version": 1.0,
    "Pattern": [
        {
            "Event": {
                "Time": 0.33668934240362813,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.011291258968412876
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.45881832474086587
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.6385487528344671,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.014656707644462585
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8925330804837829
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 1.207437641723356,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.11471820250153542
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9609374723617249
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 1.3119274376417234,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2823246046900749
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9793292164873416
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 1.3931972789115645,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4178869128227234
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9074952840885347
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 1.474467120181406,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6537991315126419
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7850326147674089
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.474467120181406,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6537991315126419
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7850326147674089
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 3.3436734693877552,
                "EventType": "HapticContinuous",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 8.312482896144502e-05
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7335691618205574
                    }
                ],
                "EventDuration": 0.1
            }
        },
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.2,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1.1458622338977875e-05
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 7.639081559318583e-06
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.30000000000000004,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0019447703962214291
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0012965135974809527
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.005170663702301681
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0034471091348677874
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.008008457953110337
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.005338971968740225
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.02266012318432331
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.015106748789548874
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.026959586888551712
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.01797305792570114
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.8,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.03965079691261053
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.02643386460840702
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.9,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.03480986226350069
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.023206574842333794
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.08838198333978653
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.05892132222652435
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.13455764204263687
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.08970509469509125
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.2000000000000002,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.21872377395629883
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.14581584930419922
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.3,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3602369874715805
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.24015799164772034
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.4000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5636721700429916
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.37578144669532776
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3385101556777954
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.22567343711853027
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.6,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.15286443382501602
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.10190962255001068
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.7000000000000002,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.15625156089663506
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.10416770726442337
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.8,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.10996024310588837
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.07330682873725891
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.9000000000000001,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0914488323032856
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0609658882021904
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.10522065684199333
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.07014710456132889
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0563354529440403
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0375569686293602
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.2,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.060116082429885864
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.040077388286590576
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.3000000000000003,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.051378367468714714
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.03425224497914314
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.4000000000000004,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.039454118348658085
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.026302745565772057
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.021844422910362482
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.014562948606908321
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.6,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.02700639422982931
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.018004262819886208
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.7,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.027265051379799843
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.018176700919866562
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.8000000000000003,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.02518293634057045
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.016788624227046967
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 2.9000000000000004,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.026098961010575294
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.01739930734038353
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 3.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.015081114135682583
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.010054076090455055
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 3.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.014958373736590147
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.009972249157726765
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 3.2,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.013039764482527971
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.008693176321685314
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 3.3000000000000003,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.003963063703849912
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0026420424692332745
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 3.4000000000000004,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 3.5,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        }
    ]
}